[hub]
	protocol = https
[user]
	name = Joe Chan
	email = joech4n@users.noreply.github.com
[credential]
	helper = osxkeychain
[alias]
	st = status
	ci = commit
	co = checkout
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf
	dag								= log --graph --format	='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	rank-contributors = !$ZSH/bin/git-rank-contributors
	count   = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = vim
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to surpress warning message
	default = simple
[rerere]
	# Reuse recorded resolution of conflicted merges
  enabled = true
[include]
	# Include a per-machine .gitconfig
	path = ~/.gitconfig.local