[alias]
    ci = commit
    co = checkout
    count = !git shortlog -sn
    dag
    promote = !$ZSH/bin/git-promote
    rank-contributors = !$ZSH/bin/git-rank-contributors
    st = status
    wtf = !$ZSH/bin/git-wtf
[apply]
    whitespace = nowarn
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[core]
    editor = vim
    excludesfile = ~/.gitignore
[credential]
    helper = osxkeychain
[difftool]
    prompt = false
[help]
    autocorrect = 1
[hub]
    protocol = https
[include]
    # Include a per-machine .gitconfig
    path = ~/.gitconfig.local
[mergetool]
    keepBackup = false
[pull]
    ff = only
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    # Setting to git 2.0 default to surpress warning message
    default = simple
[rerere]
    # Reuse recorded resolution of conflicted merges
    enabled = true
[user]
    email = joech4n@users.noreply.github.com
    name = Joe Chan
