" vim:fdm=marker

" Section: Options {{{1
" ---------------------

" Fix Vundle on fish shell
if $SHELL =~ 'bin/fish' | set shell=/bin/sh | endif

" Custom undo/backup/swap directories
if !isdirectory(expand('~/.vim.private/undo/', 1))
  silent call mkdir(expand('~/.vim.private/undo', 1), 'p')
endif
if !isdirectory(expand('~/.vim.private/backup/', 1))
  silent call mkdir(expand('~/.vim.private/backup', 1), 'p')
endif
if !isdirectory(expand('~/.vim.private/swap/', 1))
  silent call mkdir(expand('~/.vim.private/swap', 1), 'p')
endif

" Turn on persistent undo per: github.com/mikewadsten/dotfiles/
if has('persistent_undo')
  set undodir=~/.vim.private/undo//
  set undofile
  set undolevels=1000
  set undoreload=10000
endif

" Use backups per: http://stackoverflow.com/a/15317146
set backup
set writebackup
set backupdir=~/.vim.private/backup//

" Use a specified swap folder per: http://stackoverflow.com/a/15317146
set directory=~/.vim.private/swap//

" Enable colors on Solaris
if $OSTYPE =~ "solaris"
  set term=xtermc
endif

" General
set autochdir           " set working directory to file in buffer
set autoindent
set autowrite
set backspace=2         " allow backspace beyond insertion point
set backspace=indent,eol,start
set display=lastline
set fileformats=unix,dos,mac
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor\ --column
  if &grepformat !~# '%c'
    set grepformat^=%f:%l:%c:%m
  endif
endif
set hlsearch            " ...as well as highlight it...
if has("eval")
  let &highlight = substitute(&highlight,'NonText','SpecialKey','g')
endif
set ic                  " ignore case
set incsearch           " ...as it is typed
set laststatus=2        " always show status line
if (&termencoding ==# 'utf-8' || &encoding ==# 'utf-8') && version >= 700
  let &listchars = "tab:\u21e5\u00b7,trail:\u2423,extends:\u21c9,precedes:\u21c7,nbsp:\u26ad"
  let &fillchars = "vert:\u259a,fold:\u00b7"
else
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<
endif
set mouse=nvi
set mousemodel=popup
set nocompatible        " disable vi compatibility
set pastetoggle=<F2>    " don't alter my pasting
set report=0            " Report when more than 0 lines affected
set report=1            " always report changes
set scrolloff=1         " Always show one line below or above cursor for context
set shortmess=I         " Don't show the startup message
set showcmd             " Show commands being typed
set showmatch           " Highlight matching brace when typing second one
set sidescrolloff=5
set smartcase           " Ignore case when doing a search...
set statusline=%<%f%h%m%r%w%y%=%l/%L,%c\ %P\ \|\ %n " custom status line
"set timeoutlen=1200    " A little bit more time for macros
set ttimeoutlen=10      " Make Esc work faster
set vb t_vb=            " Turn off system beep
set wrap

" Splits
set splitbelow          " Open to bottom first
set splitright          " Open to right first

" Tabs
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Section: GVim {{{2
" ---------------------

if has('gui_running')   " from http://ethanschoonover.com/solarized/vim-colors-solarized
  cabbrev q <C-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'close' : 'q')<CR>
  set background=light
  set guifont=Menlo:h16
  "set clipboard=unnamed " share clipboard with OSX
  if exists('+macmeta')
    set macmeta
  endif
else
  set background=dark
endif

if !has("gui_running") && $DISPLAY == '' || !has("gui")
  set mouse=
endif

if has("dos16") || has("dos32") || has("win32") || has("win64")
  if $PATH =~? 'cygwin' && ! exists("g:no_cygwin_shell")
    set shell=bash
    set shellpipe=2>&1\|tee
    set shellslash
  endif
elseif has("mac")
endif

" Section: Custom Keybindings {{{1
" ---------------------

" change the mapleader from \ to , (mapleader will be used for custom mappings)
let mapleader=","

" Use space instead of : to save pinkies
noremap <Space> :

" use :wq! instead
nnoremap ZZ <Nop>

" avoid <Esc>
inoremap <Leader>m <Esc>`^
inoremap jj <Esc>`^
inoremap <C-c> <Esc>`^
" Not sure if it's a bad idea to remap <Esc>
"inoremap <Esc> <Esc>`^
noremap  <F1>   <Esc>
noremap! <F1>   <Esc>

" quick write
"inoremap zne <Esc>:w<CR>`^i
inoremap zne <Esc>:w<CR>
nnoremap zne <Esc>:w<CR>

" call actions from other modes
inoremap <M-o>      <C-o>o
inoremap <M-O>      <C-o>O
inoremap <M-h>      <Left>
inoremap <M-i>      <C-o>^
inoremap <M-a>      <C-o>$
noremap! <C-j>      <Down>
noremap! <C-k><C-k> <Up>

nnoremap Y  y$

nnoremap gs :%s/
xnoremap gs :s/

" expands %% to current file's directory in command-line mode
cnoremap %% <C-r>=fnameescape(expand('%:h')).'/'<CR>
cnoremap <C-o>      <Up>

" [S]plit line (sister to [J]oin lines)
" cc still substitutes the line like S would
nnoremap <Leader>S i<CR><Esc>^mwgk:silent! s/\v +$//<CR>:noh<CR>

" visually select the last paste or change
nnoremap <expr> gp '`[' . strpart(getregtype(), 0, 1) . '`]'

" Unhighlight the last search pattern on Enter
nnoremap <silent><CR> :noh<return><CR>

" Format paragraph to textwidth
nnoremap <Leader>f <Esc>gq}<CR>

" Print modeline
inoremap <C-x>^ <C-r>=substitute(&commentstring,' \=%s\>'," -*- ".&ft." -*- vim:set ft=".&ft." ".(&et?"et":"noet")." sw=".&sw." sts=".&sts.':','')<CR>

if exists(":nohls")
  nnoremap <silent> <C-l> :nohls<CR><C-l>
endif

" Invert background
command! -bar Invert :let &background = (&background=="light"?"dark":"light")

" Transpose words
nnoremap <silent> gw    "_yiw:s/\(\%#\w\+\)\(\_W\+\)\(\w\+\)/\3\2\1/<CR><C-o><C-l>

"
" tabs
"
nnoremap <Leader>tl :BuffergatorTabsToggle<CR>
nnoremap <Leader>ti :tabnext<CR>
nnoremap <Leader>th :tabprev<CR>
nnoremap <Leader>tn :tabnew<CR>

"
" buffers
"
set hidden

" To open a new empty buffer
nnoremap <Leader>bn :enew<CR>
nnoremap <Leader>nb :enew<CR>
" Move to the next buffer
nnoremap <Leader>i :bnext<CR>
" Move to the previous buffer
nnoremap <Leader>h :bprevious<CR>
" Close the current buffer and move to the previous one. This replicates the idea of closing a tab
nnoremap <Leader>bq :bp <BAR> bd #<CR>
" delete (close) buffer
nnoremap <Leader>bdd :bd<CR>
nnoremap <Leader>b!! :bd<CR>
nnoremap <Leader>bd! :bd!<CR> " force
nnoremap Q :bdelete<CR>
nnoremap <C-q> :bd!<CR>       " force

" last active buffer
nnoremap <BS> :b#<CR>

" primitive buffer switching/splitting
nnoremap <Leader>bb :ls<CR>:b<Space>
nnoremap <Leader>g :ls<CR>:b<Space>
nnoremap <Leader>sh :ls<CR>:sbuffer<Space>
nnoremap <Leader>sv :ls<CR>:vertical sbuffer<Space>

" buffer search
nnoremap <Leader>bf :CtrlP<CR>
nnoremap <Leader>bm :CtrlPMixed<CR>
nnoremap <Leader>bs :CtrlPMRU<CR>
nnoremap <Leader>bl :CtrlPBuffer<CR>
nnoremap <Leader>bg :BuffergatorToggle<CR>
nnoremap <Leader>p :CtrlPMRU<CR>
" Cycle through MRU buffers
nnoremap <Leader>nn :BuffergatorMruCyclePrev<CR>
nnoremap <Leader>ee :BuffergatorMruCycleNext<CR>

"
" windows
"
nnoremap <C-h> <C-w>h
nnoremap <C-n> <C-w>j
nnoremap <C-e> <C-w>k
nnoremap <C-i> <C-w>l
nnoremap <Leader>wc <C-w>c

" Remove trailing whitespace
" http://vim.wikia.com/wiki/Remove_unwanted_spaces
nnoremap <Leader>W :cal StripTrailingWhitespace()<CR>
function! StripTrailingWhitespace()
  if !&binary && &filetype != 'diff'
    normal mz
    normal Hmy
    %s/\s\+$//e
    normal 'yz<CR>
    normal `z
    retab
  endif
endfunction

" Blank line above
nnoremap <Leader>O O<Esc>
" Blank line below
nnoremap <Leader>o o<Esc>

" Comment and uncomment out a section (uses marks 'a and 'b)
nnoremap <Leader>z :'a,'b s/^/#/
nnoremap <Leader>y :'a,'b s/#//

" Duplicate line, comment original using vim-commentary
nmap <Leader>n yyPgccj<Esc> " deliberate recursive map (nmap) to use vim-commentary

" Insert timestamps
inoremap <silent> <C-g><C-t> <C-r>=repeat(complete(col('.'),map(["%Y-%m-%d %H:%M:%S","%a, %d %b %Y %H:%M:%S %z","%Y %b %d","%d-%b-%y","%a %b %d %T %Z %Y"],'strftime(v:val)')+[localtime()]),0)<CR>

" " Automatically set paste mode in Vim when pasting in insert mode per
" " https://coderwall.com/p/if9mda/automatically-set-paste-mode-in-vim-when-pasting-in-insert-mode
" let &t_SI .= "\<Esc>[?2004h"
" let &t_EI .= "\<Esc>[?2004l"
" inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
" function! XTermPasteBegin()
"     set pastetoggle=<Esc>[201~
"     set paste
"     return ""
" endfunction

" change textwidth
nnoremap <Leader>tw :set textwidth=

" change tab settings
nnoremap <Leader>2:set shiftwidth=2<CR>:set softtabstop=2<CR>:set tabstop=2<CR>
nnoremap <Leader>4:set shiftwidth=4<CR>:set softtabstop=4<CR>:set tabstop=4<CR>
nnoremap <Leader>8:set shiftwidth=8<CR>:set softtabstop=8<CR>:set tabstop=8<CR>

" Copy paths
if has('win32')
  nmap <Leader>cs :let @*=substitute(expand("%"), "/", "\\", "g")<CR>:echom expand("%:p") "copied to clipboard"<CR>
  nmap <Leader>cl :let @*=substitute(expand("%:p"), "/", "\\", "g")<CR>:echom expand("%:p") "copied to clipboard"<CR>
  " This will copy the path in 8.3 short format, for DOS and Windows 9x
  nmap <Leader>c8 :let @*=substitute(expand("%:p:8"), "/", "\\", "g")<CR>:echom expand("%:p:8") "copied to clipboard"<CR>
elseif has('gui_running') && has('mac')
  nmap <Leader>cs :let @*=expand("%")<CR>:echom expand("%") "copied to clipboard"<CR>
  nmap <Leader>cl :let @*=expand("%:p")<CR>:echom expand("%:p") "copied to clipboard"<CR>
endif

" Section: Custom Commands {{{1
" ---------------------

command! -bar -nargs=1 -complete=file E :exe "edit ".substitute(<q-args>,'\(.*\):\(\d\+\):\=$','+\2 \1','')
command! -bar -nargs=? -bang Scratch :silent enew<bang>|set buftype=nofile bufhidden=hide noswapfile buflisted filetype=<args> modifiable
function! s:scratch_maps() abort
  nnoremap <silent> <buffer> == :Scratch<CR>
  nnoremap <silent> <buffer> =" :Scratch<Bar>put<Bar>1delete _<Bar>filetype detect<CR>
  nnoremap <silent> <buffer> =* :Scratch<Bar>put *<Bar>1delete _<Bar>filetype detect<CR>
  nnoremap          <buffer> =f :Scratch<Bar>setfiletype<Space>
endfunction

" Run this on a word, like "INIT", and you will get:
" ################################################################################
" ##################################### INIT #####################################
" ################################################################################
" per
" https://www.reddit.com/r/vim/comments/4kjgmz/weekly_vim_tips_and_tricks_thread_11/d3fdm37/
" and http://vi.stackexchange.com/a/421/307
nnoremap <Leader>## :center 80<CR>hhv0r#A<Space><Esc>40A#<Esc>d80<Bar>YppVr#kk.

" Toggle Spell-check
inoremap <Leader>s <C-o>:setlocal spell! spelllang=en_us<CR>
nnoremap <Leader>s :setlocal spell! spelllang=en_us<CR>

" Quickly edit/reload the vimrc file
nnoremap <Leader>ev :edit $MYVIMRC<CR>
nnoremap <Leader>v :so $MYVIMRC<CR>

" Auto load .vimrc on write
au! BufWritePost .source vimrc %

" Section: dein scripts (plugins) {{{2
" ---------------------

" Begin dein scripts
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=~/.vim/plugins/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin(expand('~/.vim/plugins'))

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
" My plugins here:
" DISABLED
"call dein#add('tpope/vim-vinegar') "I like filebeagle more
"call dein#add('Lokaltog/vim-easymotion')
"call dein#add('jeetsukumaran/vim-buffergator')
"call dein#add('jooize/vim-colemak')
"call dein#add('scrooloose/nerdtree')
"call dein#add('scrooloose/syntastic')
"call dein#add('sjl/gundo.vim.git')
"call dein#add('gmarik/Vundle.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('altercation/vim-colors-solarized')
call dein#add('bling/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('elzr/vim-json')
call dein#add('haya14busa/incsearch.vim', { 'rev': 'dev'}) "dev branch for MacVim paste fix: https://github.com/haya14busa/incsearch.vim/issues/35#issuecomment-67504976
call dein#add('jeetsukumaran/vim-filebeagle')
call dein#add('justinmk/vim-sneak')
call dein#add('kien/ctrlp.vim')
call dein#add('mbbill/undotree')
call dein#add('michaeljsmith/vim-indent-object')
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-eunuch')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-sensible')
call dein#add('tpope/vim-sleuth')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-unimpaired')
call dein#add('mattn/webapi-vim') "required for mattn/gist-vim
call dein#add('mattn/gist-vim') " depends on mattn/webapi-vim
call dein#add('bkad/CamelCaseMotion')
call dein#add('reedes/vim-wordy')
call dein#add('mtth/scratch.vim')
call dein#add('takac/vim-hardtime')

" You can specify revision/branch/tag.
"call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

" End dein Scripts-------------------------

" Section: Plugin configs {{{2
" ---------------------

"
" Buffergator
"
let g:buffergator_suppress_keymaps = 1

"
" CtrlP
"
let g:ctrlp_map = '<C-p>'
let g:ctrlp_cmd = 'CtrlP' " quick buffer switching

let g:ctrlp_user_command = {
      \ 'types': {
      \ 1: ['.git', 'cd %s && git ls-files'],
      \ },
      \ 'fallback': 'find %s -type f'
      \ }

" Use nearest .git dir
let g:ctrlp_working_path_mode = 'ra'

"
" EasyMotion
"
"let g:EasyMotion_do_mapping = 0 " Disable default mappings
"
"" Bi-directional find motion
"" Jump to anywhere you want with minimal keystrokes, with just one key binding.
"" `s{char}{label}`
"nmap s <Plug>(easymotion-s2)
"nmap t <Plug>(easymotion-t2)
"
"" `s{char}{char}{label}`
"" Need one more keystroke, but on average, it may be more comfortable.
""nmap s <Plug>(easymotion-s2)
"
"" Turn on case sensitive feature
"let g:EasyMotion_smartcase = 1
"
"" JK motions: Line motions
"map <Leader>j <Plug>(easymotion-j)
"map <Leader>k <Plug>(easymotion-k)

"
" filebeagle
"
autocmd BufNewFile filebeagle,filebeagle-? setlocal number " always show line numbers when using filebeagle

"
" gist-vim
"
if has("mac")
  let g:gist_clip_command = 'pbcopy'
end

"
" gitgutter
"
highlight clear SignColumn " For the same appearance as your line number column
let g:gitgutter_map_keys = 0 " No default keys

"
" Gundo
"
"nnoremap <F5> :GundoToggle<CR>

"
" Hardtime
"
let g:hardtime_default_on = 1
let g:hardtime_showmsg = 1
let g:hardtime_allow_different_key = 1

"
" incsearch.vim
"
map /  <Plug>(incsearch-forward)
" map ?  <Plug>(incsearch-backward)
" map g/ <Plug>(incsearch-stay)
let g:incsearch#auto_nohlsearch = 1
" map n  <Plug>(incsearch-nohl-n)
" map N  <Plug>(incsearch-nohl-N)
" map *  <Plug>(incsearch-nohl-*)
" map #  <Plug>(incsearch-nohl-#)
" map g* <Plug>(incsearch-nohl-g*)
" map g# <Plug>(incsearch-nohl-g#)

"
" Sneak
"
let g:sneak#streak = 1
let g:sneak#s_next = 1
let g:sneak#use_ic_scs = 1

"
" Solarized
" Theme not accessible until Bundle command is run per
" https://github.com/gmarik/Vundle.vim/issues/119#issuecomment-3089931
call togglebg#map("<F4>")
syntax enable
" setting the following line makes iTerm vim color really strange (brown)
"let g:solarized_termcolors=256
colorscheme solarized

"
" vim-airline
"
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1

" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'

let g:airline_theme='solarized'
" let g:airline_powerline_fonts = 1

"
" vim-json
"
let g:vim_json_syntax_conceal = 0

" Section: AutoCommands {{{1
" ---------------------

" Move help to right, resize 80
if has('autocmd')
  function! ILikeHelpToTheRight()
    if !exists('w:help_is_moved') || w:help_is_moved != "right"
      wincmd L
      vertical resize 80
      let w:help_is_moved = "right"
    endif
  endfunction

  augroup HelpPages
    autocmd FileType help nested call ILikeHelpToTheRight()
  augroup END
endif

augroup Misc
  autocmd!

  autocmd FileType netrw call s:scratch_maps()
  autocmd FocusLost   * silent! wall
augroup END

" Section: Deprecated {{{1
" ---------------------

" Not sure why I have this... research later
" :nnoremap <Leader>s :let @x=@" \| let @"=@a \| let @a=@b \| let @b=@x<CR>

" Timestamps
" map ,t <Esc>o# Created: TIME<Esc>ASTAMP by foolishbrilliance<CR># Last Modified: TIME<Esc>ASTAMP by foolishbrilliance<Esc>

"
" for colemak-vim
"
" Fix for colemak.vim keymap collision. tpope/vim-fugitive's maps y<C-g>
" and colemak.vim maps 'y' to 'w' (word). In combination this stalls 'y'
" because Vim must wait to see if the user wants to press <C-g> as well.
"augroup RemoveFugitiveMappingForColemak
"    autocmd!
"    autocmd BufEnter * silent! execute "nunmap <buffer> <silent> y<C-g>"
"augroup END

" It is recommended to load colemak.vim after all other Vim scripts. If you
" use Vundle or Pathogen, I suggest adding a line to reload the script at the
" bottom of your Vim configuration file.
"silent! source "$HOME/.vim/bundle/vim-colemak/plugin/colemak.vim"

if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
